apiVersion: v1
appVersion: "1.0"
description: Sonarr - Automatic downloader for TV shows ^^
name: sonarr
version: 0.3.7
icon: https://iamthemoon-git.github.io/k8s-home-helm-charts/charts/sonarr/logo/sonarr.png
