apiVersion: v1
appVersion: "1.0"
description: Transmission torrent client with WebUI while connecting to OpenVPN.
name: transmission-openvpn
version: 0.1.0
icon: https://iamthemoon-git.github.io/k8s-home-helm-charts/charts/transmission-openvpn/logo/transmission.png
