apiVersion: v1
appVersion: "1.0"
description: Radarr - Automatic downloader for movies :)
name: radarr
version: 0.2.4
icon: https://iamthemoon-git.github.io/k8s-home-helm-charts/charts/sonarr/logo/sonarr.png
